[program:mapred-historyserver]
command=mapred historyserver
startsecs=2
stopwaitsecs=10
user=mapred
redirect_stderr=true
stdout_logfile=/var/log/mapred-historyserver/mapred-historyserver.log
autostart=true
autorestart=false
